#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

@font-face {
  font-family: 'Monoton';
  font-style: normal;
  font-weight: 400;
  src: local('Monoton'), local('Monoton-Regular'), url(../../fonts/Monoton-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'), url(../../fonts/RobotoMono-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@import url('https://fonts.googleapis.com/css?family=Hind|Kanit|Open+Sans|Raleway|Roboto+Mono:700|Rubik');

body, html {
	width: 100%;
	height: 100%;
	color: @color;
	font-family: 'Open Sans', sans-serif;
}

.section {
	width: 100%;
	height: 100%;
	padding-top: 50px;
	background: black;
}

#section_logo {
	background: #101010;
	@import "section_logo.less";
}

#navbar {
	z-index: 1;
	background: #101010;
	font-family: 'Raleway', sans-serif;
	font-size: 25px;

	@import "navbar.less";
}

#navbar.fixed {
  position: fixed;
  top: 0;
  width: 100%;
}

#section_main {
	@import "section_main.less";
}

#section_contact {
	@import "section_contact.less";
}