a {
  color: #b3b3b3 !important;
}

a:hover {
  background: none;
  text-shadow: 0 0 0.1em #cacaca;
}

.navbar-nav > li {
  vertical-align: middle;
  float: none;
  display: inline-block;
}

.navbar-nav > li.divider {
  height: 25px;
  border-right: 1px solid #b3b3b3;
}