.foreground {
  overflow:hidden;
  background: #101010;
  padding: 0.5em 0.2em;
  font-size: 200px !important;
}

span {
  display: block;
  font-family: 'Monoton', sans-serif;
  font-weight: normal;
  text-align: center;
  line-height: 1em;
  max-width: 700px;
  margin: auto;
}

span.subtitle {
  font-size: 100px;
}

span#bg1 {
  background: url(https://68.media.tumblr.com/582eba3f2c772b06b1ec5f5417fe7157/tumblr_n2oj17rH7a1t5q87jo1_500.gif) no-repeat center;
  background-size: cover;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

span#bg2 {
  background: url(http://38.media.tumblr.com/7cbc6e30401f3a3572ce8f874c600155/tumblr_niagdr0uJj1s4fz4bo1_500.gif) no-repeat center;
  background-size: cover;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

span#bg3 {
  background: url(http://media3.giphy.com/media/XfNs2m858CyME/giphy.gif) no-repeat center;
  background-size: cover;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

span#bg4 {
  background: url(https://media.giphy.com/media/BDqInV6xYl1Ju/giphy.gif) no-repeat center;
  background-size: cover;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

span#bg5 {
  background: url(http://49.media.tumblr.com/79222e3f67bc37408e9a6825f5eb2188/tumblr_o4at51bG4M1s4fz4bo1_500.gif) no-repeat center;
  background-size: cover;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

span#bg6 {
  background: url(https://68.media.tumblr.com/3bc6faac9df9fb1473648d9fb0d630fd/tumblr_nzlp8jTrIe1snv52fo1_500.gif) no-repeat center;
  background-size: cover;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.foreground.downarrow {
  padding: 0px;
  position: absolute;
  bottom: 0;
  margin-bottom: 20px;
}

span#downarrow {
  background: url(https://s-media-cache-ak0.pinimg.com/originals/75/c4/fc/75c4fcf43a34880dec1e4ede4df63e0e.gif) no-repeat center;
  background-size: cover;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-size: 50%;
  background-position: center -60px;
}