
.form-container {
	margin: auto;
	float: none;
}

label {
	width: 100%;
}

input, select, textarea {
	border-radius: 0px;
    background: #696969;
    border: none;
    font-weight: normal;
    color: @color;
    padding: 1em 0.75em;
    height: auto;
}

::-webkit-input-placeholder {
    color: #ccc;
}
:-moz-placeholder {
   color: #ccc;
   opacity: 1;
}
::-moz-placeholder {
   color: #ccc;
   opacity: 1;
}
:-ms-input-placeholder {
   color: #ccc;
}